2591 1.000 ck => k
1014 1.000 uy => ui
1204 0.999 ey => ei
208 1.000 aet => aat
448 0.996 aen => aan
67 1.000 aei => aai
86 0.988 cl => kl
76 0.987 qu => kw
140 0.986 chd => gd
265 0.985 ich$ => ig
131 0.985 ^io => jo
104 0.981 cr => kr
123 0.976 ^ia => ja
83 0.976 ^sw => zw
67 0.970 soe => zoe
371 0.962 aer => aar
96 0.958 aek => aak
122 0.951 ael => aal
# 222 0.950 co => ko
111 0.946 son => zon
87 0.943 hae => haa
708 0.941 gh => g
# 396 0.937 ph => f
72 1.000 seg => zeg
70 0.943 aeg => aag
93 0.925 sie => zie
423 0.924 eit => eid
139 0.914 iter => iet
101 0.911 tet => t
538 0.898 dt => d
294 0.898 ae => aa
151 0.894 ^ie => je
# 138 0.884 ca => ka
113 0.912 tic => tig
225 0.880 ese => eze
134 0.866 chs => gs
# 538 0.848 y => i
# 131 0.817 ted => tt
13 0.923 gt => cht
21 1.000 y => ij
